service harekaze_farm
{
    type = UNLISTED
    disable = no
    socket_type = stream
    user = harekaze_farm
    server = /usr/bin/timeout
    server_args = 60 /home/harekaze_farm/harekaze_farm
    wait = no
    protocol = tcp
    port = 23942
}
