service flea_attack
{
        disable = no
        type = UNLISTED
        wait = no
        server = /usr/bin/timeout
        server_args = 60 /home/flea_attack/flea_attack
        socket_type = stream
        protocol = tcp
        user = flea_attack
        port = 4869
        flags = REUSE
        per_source = 5
        rlimit_cpu = 3
        nice = 18
}
